spring.datasource.username=root
spring.datasource.password=root

## Maria DB
spring.datasource.url=jdbc:mariadb://localhost:3307/bestioles
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# valeurs perso
utilisateur.prenom=Toto
cron.value=0/30 * * * * *
