# Datasource
## H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false

# Security
jwt.base64-secret=+FFlIDfy1RbaxgW/fVytpEDntvfgOQ8ci6KxQcjE9VK7rjBhEopSrpCsP+zP4GDB2OgN4uMPZiFhoCjmP4Ygaw==

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/ui
springdoc.model-converters.polymorphic-converter.enabled=false
